<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_dash"
        android:icon="@drawable/dashboard"
        android:orderInCategory="100"
        android:title="Dashboard"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_myprofile"
        android:icon="@drawable/profile"
        android:orderInCategory="100"
        android:title="My Profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_Administrador"
        android:icon="@drawable/profile"
        android:orderInCategory="100"
        android:title="Ver Inversiones"
        app:showAsAction="never" />

    <item
        android:id="@+id/solicitudesAdminFragment"
        android:icon="@drawable/profile"
        android:orderInCategory="100"
        android:title="Ver solicitudes de retiro"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />

</menu>