<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkba"
    tools:context=".ActivarPlan1">

    <ProgressBar
        android:id="@+id/idProgresbarActivarPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m_15dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/size_50dp"
                    android:layout_height="@dimen/size_50dp"
                    android:background="@drawable/log"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.105"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/m_10dp"
                    android:text="@string/excelsior"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/textMyTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal"
                android:text="@string/investor_s_plan"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m_10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/idTxtDescripcionPlan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/freshman_investor"
                    android:textColor="@color/plan1"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/total" />

                        <TextView
                            android:id="@+id/idTxtRangoInicial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="U$500"
                            android:textColor="@color/grissProgre"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/idTxtRangoFinal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="U$4900"
                        android:textColor="@color/grissProgre"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/m_10dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/size_32dp"
                        android:layout_height="@dimen/size_32dp"
                        android:layout_marginEnd="@dimen/m_5dp"
                        android:src="@drawable/planblue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rendimiento mensaual hasta el "
                        android:textColor="@color/grissProgre"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/idTxtRendimientoMensual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6%"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_22sp" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/uparrow" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/m_10dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/size_32dp"
                        android:layout_height="@dimen/size_32dp"
                        android:src="@drawable/chuloblue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Activacion mensual"
                        android:textColor="@color/grissProgre"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/idTxtActivacionMensual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="U$12"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_22sp" />

                    <ImageView
                        android:layout_width="@dimen/size_32dp"
                        android:layout_height="@dimen/size_32dp"
                        android:src="@drawable/finances" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/m_10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MONTO A OPERAR"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/size_32dp"
                    android:layout_marginEnd="@dimen/size_32dp"
                    android:elevation="@dimen/m_10dp"
                    app:cardCornerRadius="@dimen/m_10dp"
                    app:cardElevation="@dimen/m_10dp">

                    <EditText
                        android:textAlignment="center"
                        android:id="@+id/idTxtMontoAOperar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="U$000000000"
                        android:inputType="number"
                        android:paddingStart="@dimen/m_10dp"
                        android:paddingLeft="@dimen/m_10dp"
                        android:textColorHint="@color/grissProgre" />
                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/m_10dp"
                    android:text="WALLET DESTINATION"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/size_32dp"
                    android:layout_marginEnd="@dimen/size_32dp"
                    android:elevation="@dimen/m_10dp"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/m_10dp"
                    app:cardElevation="@dimen/m_10dp">

                    <EditText
                        android:id="@+id/idTxtWalletDestino"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="Wallet destination"
                        android:paddingStart="@dimen/m_10dp"
                        android:paddingLeft="@dimen/m_10dp"
                        android:textColorHint="@color/grissProgre" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/m_10dp"
                    android:text="SEND VERIFICATION CODE"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_32dp"
                    android:layout_marginEnd="@dimen/size_32dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="@dimen/m_10dp"
                        android:layout_weight="2"
                        android:elevation="@dimen/m_10dp"
                        app:cardCornerRadius="@dimen/m_10dp"
                        app:cardElevation="@dimen/m_10dp">

                        <EditText
                            android:id="@+id/idTxtNumeroVerificacion"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:hint="3012789080"
                            android:inputType="phone"
                            android:paddingStart="@dimen/m_10dp"
                            android:paddingLeft="@dimen/m_10dp"
                            android:textColorHint="@color/grissProgre" />
                    </androidx.cardview.widget.CardView>

                    <Button
                        android:id="@+id/idBtnEnviarCodigoVerificacion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/plan1"
                        android:text="@string/enviar_c_digo" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/m_10dp"
                            android:text="@string/fee"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="@dimen/size_32dp"
                            android:layout_marginEnd="@dimen/size_32dp"
                            android:elevation="@dimen/m_10dp"
                            app:cardCornerRadius="@dimen/m_10dp"
                            app:cardElevation="@dimen/m_10dp">

                            <EditText
                                android:id="@+id/idTxtFee"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:hint="U$ 3012789080"
                                android:maxEms="1"
                                android:maxLines="1"
                                android:paddingStart="@dimen/m_10dp"
                                android:paddingLeft="@dimen/m_10dp"
                                android:textColorHint="@color/grissProgre" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/m_10dp"
                            android:text="VERIFICATION CODE"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_32dp"
                            android:layout_marginEnd="@dimen/size_32dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_marginEnd="@dimen/m_10dp"
                                android:layout_weight="2"
                                android:elevation="@dimen/m_10dp"
                                app:cardCornerRadius="@dimen/m_10dp"
                                app:cardElevation="@dimen/m_10dp">


                                <EditText
                                    android:id="@+id/idTxtCodigoVerificacion"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:hint="0000"
                                    android:inputType="number"
                                    android:maxEms="1"
                                    android:maxLength="4"
                                    android:maxLines="1"
                                    android:paddingStart="@dimen/m_10dp"
                                    android:paddingLeft="@dimen/m_10dp"
                                    android:textColorHint="@color/grissProgre" />


                            </androidx.cardview.widget.CardView>

                            <Button
                                android:id="@+id/idBtnVerificarCodigo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/plan1"
                                android:enabled="false"
                                android:text="Verificar código" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/m_10dp"
                    android:text="TOTAL"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/size_32dp"
                    android:layout_marginEnd="@dimen/size_32dp"
                    android:elevation="@dimen/m_10dp"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/m_10dp"
                    app:cardElevation="@dimen/m_10dp">

                    <EditText
                        android:id="@+id/idTxtTotal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="U$00000000"
                        android:paddingStart="@dimen/m_10dp"
                        android:paddingLeft="@dimen/m_10dp"
                        android:textColorHint="@color/grissProgre" />
                </androidx.cardview.widget.CardView>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/idBtnComprarPlan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/size_32dp"
                    android:layout_marginTop="@dimen/m_15dp"
                    android:layout_marginEnd="@dimen/size_32dp"
                    android:layout_marginBottom="100dp"
                    android:backgroundTint="@color/plan1"
                    android:text="Comprar"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_25sp"
                    android:textStyle="bold"
                    app:cornerRadius="@dimen/m_10dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>