<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkba"
    android:orientation="vertical"
    tools:context=".ui.Investor.InvestorFragment">

    <TextView
        android:id="@+id/text_investor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="I N V E S T O R'S   P L A N"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="330sp"
                android:layout_height="470sp"
                app:cardCornerRadius="15sp"
                app:cardElevation="20sp"
                android:layout_marginTop="20sp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/black"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="330sp"
                    android:layout_height="470sp"
                    android:background="@drawable/border_cards_planes">


                    <TextView
                        android:id="@+id/tituPlan1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FRESHMAN"
                        android:textColor="@color/plan1"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toTopOf="@+id/titu2Plan1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.915"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/titu2Plan1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INVESTOR"
                        android:textColor="@color/plan1"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.814"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.36" />


                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="238dp"
                        android:layout_height="251dp"
                        android:background="@drawable/blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/saldoPlan1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="U$500 -U$4900 "
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.532"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.501" />


                    <TextView
                        android:id="@+id/redPlan1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="Rendimiento mensual hasta el "
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/red2Plan1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.655" />

                    <ImageView
                        android:id="@+id/imgRedPlan1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/planblue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/redPlan1"
                        app:layout_constraintHorizontal_bias="0.857"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView3"
                        app:layout_constraintVertical_bias="0.651" />

                    <TextView
                        android:id="@+id/red2Plan1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:text="6%"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.658" />

                    <TextView
                        android:id="@+id/tituActPlan1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="64dp"
                        android:text="Activación Mensual"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toStartOf="@+id/tituAct2Plan1"
                        app:layout_constraintTop_toBottomOf="@+id/redPlan1" />


                    <ImageView
                        android:id="@+id/chuloblue"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:background="@drawable/chuloblue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tituActPlan1"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgRedPlan1"
                        app:layout_constraintVertical_bias="0.161" />

                    <ImageView
                        android:id="@+id/chuloverde"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:background="@drawable/uparrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/red2Plan1"
                        app:layout_constraintTop_toBottomOf="@+id/saldoPlan1"
                        app:layout_constraintVertical_bias="0.172" />

                    <TextView
                        android:id="@+id/tituAct2Plan1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="36dp"
                        android:text="U$ 12"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/red2Plan1"
                        app:layout_constraintVertical_bias="0.223" />

                    <Button
                        android:id="@+id/btnActPlan1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="activar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.502"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tituAct2Plan1"
                        app:layout_constraintVertical_bias="0.709" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="330sp"
                android:layout_height="470sp"
                app:cardCornerRadius="15sp"
                app:cardElevation="20sp"
                android:layout_marginTop="20sp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/black"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="330sp"
                    android:layout_height="470sp"
                    android:background="@drawable/border_cards_planes">


                    <TextView
                        android:id="@+id/tituPlan2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JUNIOR"
                        android:textColor="@color/plan2"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toTopOf="@+id/titu2Plan2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.826"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/titu2Plan2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INVESTOR"
                        android:textColor="@color/plan2"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.814"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.36" />


                    <ImageView
                        android:id="@+id/imageView32"
                        android:layout_width="238dp"
                        android:layout_height="251dp"
                        android:background="@drawable/green"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/saldoPlan2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="U$5000 -U$14900 "
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.532"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.501" />


                    <TextView
                        android:id="@+id/redPlan2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="Rendimiento mensual hasta el "
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/red2Plan2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.655" />

                    <ImageView
                        android:id="@+id/imgRedPlan2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/planverde"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/redPlan2"
                        app:layout_constraintHorizontal_bias="0.857"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView32"
                        app:layout_constraintVertical_bias="0.651" />

                    <TextView
                        android:id="@+id/red2Plan2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:text="6%"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.658" />

                    <TextView
                        android:id="@+id/tituActPlan2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="64dp"
                        android:text="Activación Mensual"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toStartOf="@+id/tituAct2Plan2"
                        app:layout_constraintTop_toBottomOf="@+id/redPlan2" />


                    <ImageView
                        android:id="@+id/chulo2verde"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:background="@drawable/chuloverde"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tituActPlan2"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgRedPlan2"
                        app:layout_constraintVertical_bias="0.161" />

                    <ImageView
                        android:id="@+id/chuloupa"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:background="@drawable/uparrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/red2Plan2"
                        app:layout_constraintTop_toBottomOf="@+id/saldoPlan2"
                        app:layout_constraintVertical_bias="0.172" />

                    <TextView
                        android:id="@+id/tituAct2Plan2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="36dp"
                        android:text="U$ 20"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/red2Plan2"
                        app:layout_constraintVertical_bias="0.223" />

                    <Button
                        android:id="@+id/btnActPlan2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="activar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.502"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tituAct2Plan2"
                        app:layout_constraintVertical_bias="0.709" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="330sp"
                android:layout_height="470sp"
                app:cardCornerRadius="15sp"
                app:cardElevation="20sp"
                android:layout_marginTop="20sp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/black"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="330sp"
                    android:layout_height="470sp"
                    android:background="@drawable/border_cards_planes">


                    <TextView
                        android:id="@+id/tituPlan3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SENIOR"
                        android:textColor="@color/plan3"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toTopOf="@+id/titu2Plan3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.818"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/titu2Plan3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INVESTOR"
                        android:textColor="@color/plan3"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.814"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.36" />


                    <ImageView
                        android:id="@+id/imageView323"
                        android:layout_width="238dp"
                        android:layout_height="251dp"
                        android:background="@drawable/orange"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/saldoPlan3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="U$15000 -U$29900"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.532"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.501" />


                    <TextView
                        android:id="@+id/redPlan3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="Rendimiento mensual hasta el "
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/red2Plan3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.655" />

                    <ImageView
                        android:id="@+id/imgRedPlan3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/planorange"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/redPlan3"
                        app:layout_constraintHorizontal_bias="0.857"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView323"
                        app:layout_constraintVertical_bias="0.651" />

                    <TextView
                        android:id="@+id/red2Plan3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:text="6%"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.658" />

                    <TextView
                        android:id="@+id/tituActPlan3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="64dp"
                        android:text="Activación Mensual"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toStartOf="@+id/tituAct2Plan3"
                        app:layout_constraintTop_toBottomOf="@+id/redPlan3" />


                    <ImageView
                        android:id="@+id/chulo3verde"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:background="@drawable/chuloorange"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tituActPlan3"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgRedPlan3"
                        app:layout_constraintVertical_bias="0.161" />

                    <ImageView
                        android:id="@+id/chuloupa3"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:background="@drawable/uparrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/red2Plan3"
                        app:layout_constraintTop_toBottomOf="@+id/saldoPlan3"
                        app:layout_constraintVertical_bias="0.172" />

                    <TextView
                        android:id="@+id/tituAct2Plan3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="36dp"
                        android:text="U$ 35"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/red2Plan3"
                        app:layout_constraintVertical_bias="0.223" />

                    <Button
                        android:id="@+id/btnActPlan3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="activar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.502"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tituAct2Plan3"
                        app:layout_constraintVertical_bias="0.709" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="330sp"
                android:layout_height="470sp"
                app:cardCornerRadius="15sp"
                app:cardElevation="20sp"
                android:layout_marginTop="20sp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/black"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="330sp"
                    android:layout_height="470sp"
                    android:background="@drawable/border_cards_planes">


                    <TextView
                        android:id="@+id/tituPlan4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MASTER"
                        android:textColor="@color/plan4"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toTopOf="@+id/titu2Plan4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.818"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/titu2Plan4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INVESTOR"
                        android:textColor="@color/plan4"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.814"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.36" />


                    <ImageView
                        android:id="@+id/imageView324"
                        android:layout_width="238dp"
                        android:layout_height="251dp"
                        android:background="@drawable/rosa"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/saldoPlan4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="U$30000 -U$49900"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.532"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.501" />


                    <TextView
                        android:id="@+id/redPlan4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="Rendimiento mensual hasta el "
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/red2Plan4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.655" />

                    <ImageView
                        android:id="@+id/imgRedPlan4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/planrosa"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/redPlan4"
                        app:layout_constraintHorizontal_bias="0.857"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView324"
                        app:layout_constraintVertical_bias="0.651" />

                    <TextView
                        android:id="@+id/red2Plan4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:text="6%"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.658" />

                    <TextView
                        android:id="@+id/tituActPlan4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="64dp"
                        android:text="Activación Mensual"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toStartOf="@+id/tituAct2Plan4"
                        app:layout_constraintTop_toBottomOf="@+id/redPlan4" />


                    <ImageView
                        android:id="@+id/chulo4verde"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:background="@drawable/chulorosa"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tituActPlan4"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgRedPlan4"
                        app:layout_constraintVertical_bias="0.161" />

                    <ImageView
                        android:id="@+id/chuloupa4"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:background="@drawable/uparrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/red2Plan4"
                        app:layout_constraintTop_toBottomOf="@+id/saldoPlan4"
                        app:layout_constraintVertical_bias="0.172" />

                    <TextView
                        android:id="@+id/tituAct2Plan4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="36dp"
                        android:text="U$ 50"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/red2Plan4"
                        app:layout_constraintVertical_bias="0.223" />

                    <Button
                        android:id="@+id/btnActPlan4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="activar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.502"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tituAct2Plan4"
                        app:layout_constraintVertical_bias="0.709" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="330sp"
                android:layout_height="470sp"
                app:cardCornerRadius="15sp"
                app:cardElevation="20sp"
                android:layout_marginTop="20sp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/black"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="330sp"
                    android:layout_height="470sp"
                    android:background="@drawable/border_cards_planes">


                    <TextView
                        android:id="@+id/tituPlan5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MASTER PRO"
                        android:textColor="@color/plan5"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toTopOf="@+id/titu2Plan5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.972"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/titu2Plan5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INVESTOR"
                        android:textColor="@color/plan5"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.936"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.367" />

                    <ImageView
                        android:id="@+id/imageView325"
                        android:layout_width="238dp"
                        android:layout_height="251dp"
                        android:background="@drawable/rojo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/saldoPlan5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="U$50000 -U$149900"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.532"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.501" />


                    <TextView
                        android:id="@+id/redPlan5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="Rendimiento mensual hasta el "
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/red2Plan5"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.655" />

                    <ImageView
                        android:id="@+id/imgRedPlan5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/planrosa"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/redPlan5"
                        app:layout_constraintHorizontal_bias="0.857"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView325"
                        app:layout_constraintVertical_bias="0.651" />

                    <TextView
                        android:id="@+id/red2Plan5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:text="6%"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.658" />

                    <TextView
                        android:id="@+id/tituActPlan5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="64dp"
                        android:text="Activación Mensual"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toStartOf="@+id/tituAct2Plan5"
                        app:layout_constraintTop_toBottomOf="@+id/redPlan5" />


                    <ImageView
                        android:id="@+id/chulo5verde"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:background="@drawable/chulorosa"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tituActPlan5"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgRedPlan5"
                        app:layout_constraintVertical_bias="0.161" />

                    <ImageView
                        android:id="@+id/chuloupa5"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:background="@drawable/uparrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/red2Plan5"
                        app:layout_constraintTop_toBottomOf="@+id/saldoPlan5"
                        app:layout_constraintVertical_bias="0.172" />

                    <TextView
                        android:id="@+id/tituAct2Plan5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="36dp"
                        android:text="U$ 50"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/red2Plan5"
                        app:layout_constraintVertical_bias="0.223" />

                    <Button
                        android:id="@+id/btnActPlan5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="activar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.502"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tituAct2Plan5"
                        app:layout_constraintVertical_bias="0.709" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="330sp"
                android:layout_height="470sp"
                app:cardCornerRadius="15sp"
                app:cardElevation="20sp"
                android:layout_marginTop="20sp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/black"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="330sp"
                    android:layout_height="470sp"
                    android:background="@drawable/border_cards_planes">


                    <TextView
                        android:id="@+id/tituPlan6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EXCELSIOR"
                        android:textColor="@color/plan6"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toTopOf="@+id/titu2Plan6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.972"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/titu2Plan6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INVESTOR"
                        android:textColor="@color/plan6"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.936"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.367" />

                    <ImageView
                        android:id="@+id/imageView326"
                        android:layout_width="238dp"
                        android:layout_height="251dp"
                        android:background="@drawable/aqua"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/saldoPlan6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="U$150000 -U$299900"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.532"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.501" />


                    <TextView
                        android:id="@+id/redPlan6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="Rendimiento mensual hasta el "
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/red2Plan6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.655" />

                    <ImageView
                        android:id="@+id/imgRedPlan6"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/planrosa"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/redPlan6"
                        app:layout_constraintHorizontal_bias="0.857"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView326"
                        app:layout_constraintVertical_bias="0.651" />

                    <TextView
                        android:id="@+id/red2Plan6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:text="6%"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.658" />

                    <TextView
                        android:id="@+id/tituActPlan6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="64dp"
                        android:text="Activación Mensual"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toStartOf="@+id/tituAct2Plan6"
                        app:layout_constraintTop_toBottomOf="@+id/redPlan6" />


                    <ImageView
                        android:id="@+id/chulo6verde"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:background="@drawable/chulorosa"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tituActPlan6"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgRedPlan6"
                        app:layout_constraintVertical_bias="0.161" />

                    <ImageView
                        android:id="@+id/chuloupa6"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:background="@drawable/uparrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/red2Plan6"
                        app:layout_constraintTop_toBottomOf="@+id/saldoPlan6"
                        app:layout_constraintVertical_bias="0.172" />

                    <TextView
                        android:id="@+id/tituAct2Plan6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="36dp"
                        android:text="U$ 50"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/red2Plan6"
                        app:layout_constraintVertical_bias="0.223" />

                    <Button
                        android:id="@+id/btnActPlan6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="activar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.502"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tituAct2Plan6"
                        app:layout_constraintVertical_bias="0.709" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>
</LinearLayout>