<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whitebackground"
    tools:context=".ui.Dashboard.DashboarFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logoExs"
                android:layout_width="127dp"
                android:layout_height="118dp"
                android:background="@drawable/log"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.105"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textDashboard"
                android:layout_width="227dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="W E L C O M E"
                android:textAlignment="center"
                android:textColor="@color/typography"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/logoExs"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.011" />


            <TextView
                android:id="@+id/textFinances2"
                android:layout_width="195dp"
                android:layout_height="44dp"
                android:text="@string/subTituWel"
                android:textAlignment="center"
                android:textColor="@color/typography"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.22"
                app:layout_constraintStart_toEndOf="@+id/logoExs"
                app:layout_constraintTop_toBottomOf="@+id/textDashboard"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewWelcome"
                android:layout_width="370dp"
                android:layout_height="150dp"
                app:cardBackgroundColor="@color/cardsWhite"
                app:cardCornerRadius="15sp"
                app:cardElevation="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.609"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.210">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="370dp"
                    android:background="@drawable/border_cards"
                    android:layout_height="150dp">

                    <TextView
                        android:id="@+id/txtcardFinances"
                        android:layout_width="227dp"
                        android:layout_height="70dp"
                        android:text="PROGRESS OF MY PLAN"
                        android:textColor="@color/typography"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.105"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.145" />

                    <TextView
                        android:id="@+id/txtcardFinances2"
                        android:layout_width="114dp"
                        android:layout_height="22dp"
                        android:text="6% mensual"
                        android:textColor="@color/typography"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.059"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtcardFinances"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/txtcardFinances5"
                        android:layout_width="114dp"
                        android:layout_height="13dp"
                        android:text="Master Investor"
                        android:textColor="@color/typography"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.06"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtcardFinances"
                        app:layout_constraintVertical_bias="0.469" />

                    <TextView
                        android:id="@+id/txtcardFinances6"
                        android:layout_width="114dp"
                        android:layout_height="13dp"
                        android:text="Current Performance"
                        android:textColor="@color/verdegod"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/txtcardFinances5"
                        app:layout_constraintTop_toBottomOf="@+id/txtcardFinances"
                        app:layout_constraintVertical_bias="0.469" />

                    <TextView
                        android:id="@+id/txtcardFinances3"
                        android:layout_width="114dp"
                        android:layout_height="27dp"
                        android:text="U$45000.00"
                        android:textColor="@color/typography"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.059"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtcardFinances"
                        app:layout_constraintVertical_bias="0.888" />

                    <TextView
                        android:id="@+id/txtcardFinances4"
                        android:layout_width="114dp"
                        android:layout_height="27dp"
                        android:text="U$65000.87"
                        android:textColor="@color/typography"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/txtcardFinances3"
                        app:layout_constraintTop_toBottomOf="@+id/txtcardFinances"
                        app:layout_constraintVertical_bias="0.888" />

                    <RelativeLayout
                        android:id="@+id/progress_layout"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp"
                        android:layout_marginEnd="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.70"
                        app:layout_constraintStart_toEndOf="@+id/txtcardFinances"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.333">

                        <ProgressBar
                            android:id="@+id/progress_bar"
                            style="?android:progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/circle_shape"
                            android:indeterminate="false"
                            android:progressDrawable="@drawable/circle_progrees_bar"
                            />

                        <TextView
                            android:id="@+id/progress_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="---"
                            android:textColor="@color/typography"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            />


                    </RelativeLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardWelcome7"
                android:layout_width="120dp"
                android:layout_height="110dp"
                app:cardBackgroundColor="@color/cardsWhite"
                app:cardCornerRadius="8sp"
                app:cardElevation="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cardFinances4"
                app:layout_constraintHorizontal_bias="0.64"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewWelcome"
                app:layout_constraintVertical_bias="0.040">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:background="@drawable/border_cards">


                    <TextView
                        android:id="@+id/txtBondWel"
                        android:layout_width="45sp"
                        android:layout_height="17sp"
                        android:text="BOND"
                        android:textColor="@color/typography"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/txtBondWel2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.133"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/txtBondWel2"
                        android:layout_width="100sp"
                        android:layout_height="17sp"
                        android:text="QUICK START"
                        android:textColor="@color/typography"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.365" />

                    <TextView
                        android:id="@+id/txtBondWel3"
                        android:layout_width="100sp"
                        android:layout_height="17sp"
                        android:text="DIRECT"
                        android:textColor="@color/typography"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.548" />

                    <ImageView
                        android:id="@+id/imgBondWel"
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:background="@drawable/quisk"
                        app:layout_constraintBottom_toTopOf="@+id/txtSaldoBondWel"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.882"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.088" />

                    <TextView
                        android:id="@+id/txtSaldoBondWel"
                        android:layout_width="100dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="8dp"
                        android:text="U$20500.00"
                        android:textColor="@color/verdegod"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.914" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardFinances4"
                android:layout_width="120dp"
                android:layout_height="110dp"
                app:cardBackgroundColor="@color/cardsWhite"
                app:cardCornerRadius="8sp"
                app:cardElevation="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cardWelcome6"
                app:layout_constraintHorizontal_bias="0.955"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewWelcome"
                app:layout_constraintVertical_bias="0.040">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:background="@drawable/border_cards">


                    <TextView
                        android:id="@+id/txtBondActWel"
                        android:layout_width="45sp"
                        android:layout_height="17sp"
                        android:text="BOND"
                        android:textColor="@color/typography"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/txtBondActWel2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.133"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/txtBondActWel2"
                        android:layout_width="100sp"
                        android:layout_height="17sp"
                        android:text="ACTIVATION"
                        android:textColor="@color/typography"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.365" />

                    <TextView
                        android:id="@+id/txtBondActWel3"
                        android:layout_width="100sp"
                        android:layout_height="17sp"
                        android:text="MESUAL"
                        android:textColor="@color/typography"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.548" />

                    <ImageView
                        android:id="@+id/imgBondActWel"
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:background="@drawable/mensualacti"
                        app:layout_constraintBottom_toTopOf="@+id/txtSaldoBondActWel"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.882"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.088" />

                    <TextView
                        android:id="@+id/txtSaldoBondActWel"
                        android:layout_width="100dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="8dp"
                        android:text="U$1500.00"
                        android:textColor="@color/verdegod"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.914" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardWelcome6"
                android:layout_width="120dp"
                android:layout_height="110dp"
                app:cardBackgroundColor="@color/cardsWhite"
                app:cardCornerRadius="8sp"
                app:cardElevation="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.962"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewWelcome"
                app:layout_constraintVertical_bias="0.040">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:background="@drawable/border_cards">


                    <TextView
                        android:id="@+id/txtBondPortWel"
                        android:layout_width="45sp"
                        android:layout_height="17sp"
                        android:text="BOND"
                        android:textColor="@color/typography"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/txtBondPortWel2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.106"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/txtBondPortWel2"
                        android:layout_width="110sp"
                        android:layout_height="17sp"
                        android:text="PORTFOLIO  1%"
                        android:textColor="@color/typography"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.457" />

                    <ImageView
                        android:id="@+id/imgBondPortWel"
                        android:layout_width="25dp"
                        android:layout_height="22dp"
                        android:background="@drawable/portafolio"
                        app:layout_constraintBottom_toTopOf="@+id/txtSaldoBondPortWel"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.831"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.227" />

                    <TextView
                        android:id="@+id/txtSaldoBondPortWel"
                        android:layout_width="100dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="8dp"
                        android:text="U$3050.00"
                        android:textColor="@color/mozport"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.914" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60sp"
                app:layout_constraintBottom_toTopOf="@+id/WelcomeSlider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardFinances4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:id="@+id/marquee"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:focusable="false"
                    android:textColor="@color/typography"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:text="@string/marque1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/marquee2"
                    android:textColor="@color/verdegod"
                    android:layout_marginTop="30sp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:focusable="false"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:text="@string/marque2" />

            </androidx.cardview.widget.CardView>

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/WelcomeSlider"
                android:layout_width="match_parent"
                android:layout_height="238dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="2"
                app:sliderStartAutoCycle="true" />


        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>