<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkba"
    android:orientation="vertical"
    tools:context=".ui.Investor.InvestorFragment">

    <TextView
        android:id="@+id/text_investor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="I N V E S T O R'S   P L A N"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcInvestor"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        app:layout_constraintBottom_toTopOf="@+id/cardViewTeam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.626"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoExs"
        app:layout_constraintVertical_bias="0.58" />

    <ProgressBar
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/idProgresbarInvestor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>