<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/m_15dp"
        android:backgroundTint="@color/transparend"
        android:background="@color/transparend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/m_10dp"
        android:layout_marginEnd="@dimen/m_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:background="@drawable/border_cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/m_10dp"
                android:layout_marginTop="@dimen/m_10dp"
                android:layout_marginBottom="@dimen/m_10dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/idTxtNobrePlan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PROGRESS OF MY PLAN"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/idTxtRendimientoMensual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6% mensual"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/m_10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="114dp"
                            android:layout_height="13dp"
                            android:text="Initial Rank"
                            android:textColor="@color/white"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/idTxtRangoInicial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="U$45000.00"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/m_5dp"
                        android:layout_height="@dimen/m_5dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="114dp"
                            android:layout_height="13dp"
                            android:text="End Rank"
                            android:textColor="@color/white"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/idTxtRangoFinal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="U$45000.00"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/m_10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="114dp"
                            android:layout_height="13dp"
                            android:text="Amount Invested"
                            android:textColor="@color/white"
                            android:textSize="11sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/total" />

                            <TextView
                                android:id="@+id/idTxtCantidadInvertida"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/m_5dp"
                                android:text="U$45000.00"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/progress_layout"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:layout_marginEnd="4dp">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="?android:progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_shape"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/circle_progrees_bar" />

                <TextView
                    android:id="@+id/progress_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="---"
                    android:textColor="@color/typography"
                    android:textSize="28sp"
                    android:textStyle="bold" />


            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>